{
  "cSpell.words": [
    "Aplicada",
    "CILAMCE",
    "eliasmacielr",
    "Herglotz",
    "Ibero",
    "Inocencio",
    "Investigación",
    "Jitsu",
    "Konecta",
    "Maciel",
    "Nonconservative",
    "Nonholonomic",
    "Schaerer"
  ]
}